# dalamud-owo

./: owo.sln
owo/: Configuration.cs  OwoPlugin.cs  PluginCommandManager.cs  owo.csproj  owofy.json
