<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.1">
    <PropertyGroup>
        <AssemblyName>owofy</AssemblyName>
        <NoWarn>IDE0003</NoWarn>
        <AssemblyVersion>1.7.1.0</AssemblyVersion>
		<Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Label="Documentation">
        <DocumentationFile />
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>